<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      @keyframes hi {
        0% {
          transform: rotate(0deg);
        }
        10% {
          transform: rotate(14deg);
        }
        20% {
          transform: rotate(-8deg);
        }
        30% {
          transform: rotate(14deg);
        }
        40% {
          transform: rotate(-4deg);
        }
        50% {
          transform: rotate(10deg);
        }
        60% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .container {
        border-radius: 40px 40px 0px 0px;
        background: none;
        width: 100%;
        height: 100%;
        padding: 20px 0;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .hi {
        animation: hi 1.5s linear -0.5s infinite;
        display: inline-block;
        transform-origin: 70% 70%;
      }
      h2 {
        margin-top: 20px;
        padding: 10px 15px;
        position: relative;
        width: fit-content;
        z-index: 0;
      }
      h2:before {
        content: "";
        position: absolute;
        z-index: -1;
        inset: 0;
        padding: 2px;
        border-radius: 15px;
        background: linear-gradient(
          -45deg,
          #007cf0,
          #00dfd8,
          #7928ca,
          #ff0080,
          #6fee8d,
          #17c964
        );
        background-size: 400% 400%;
        animation: gradient 8s ease infinite;
        -webkit-mask: linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
      }
      h3 {
        border-bottom: 1px solid #00dfd8;
        width: fit-content;
      }
      button {
        position: relative;
        border: none;
        margin: 10px;
        background-color: transparent;
      }
      button a {
        width: 60px;
        height: 60px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 5px 45px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(2px);
        transition: 0.5s;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.1);
      }
      button a:hover {
        transform: translateY(-20px);
      }
      button a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 10;
        width: 50px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        transform: skewX(45deg) translateX(150px);
        transition: 0.5s ease;
      }
      button a:hover::before {
        transform: skewX(45deg) translateX(-150px);
      }
      .loader {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: rgb(105, 255, 168, 0.5);
        animation: 1.5s pulse infinite ease-in-out;
        backdrop-filter: blur(2px);
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 #69ffa8;
        }
        100% {
          box-shadow: 0 0 0 8px #69ffa800;
        }
      }
    </style>
  </head>
  <body style="background: black">
    <main class="container">
      <div
        style="
          position: absolute;
          top: 0;
          z-index: 0;
          height: 100%;
          width: 100%;
          background-image: radial-gradient(#ffffff33 1px, transparent 1px);
          background-size: 20px 20px;
          border-radius: 40px 40px 0px 0px;
        "
      ></div>
      <div align="center" style="z-index: 1;">
        <p style="margin-bottom: -50px;">Connecting the Dots</p>
        <div
          align="center"
          style="
            display: flex;
            gap: 10px;
            font-weight: 700;
            font-size: 4rem;
            margin: -40px 0;
          "
        >
          <p
            style="
              background: linear-gradient(-45deg, #007cf0, #00dfd8);
              background-size: 200% 200%;
              animation: gradient 3s ease infinite;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            "
          >
            Design.
          </p>
          <p
            style="
              background: linear-gradient(-45deg, #7928ca, #ff0080);
              background-size: 200% 200%;
              animation: gradient 3s ease infinite;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            "
          >
            Develop.
          </p>
          <p
            style="
              background: linear-gradient(-45deg, #6fee8d, #17c964);
              background-size: 200% 200%;
              animation: gradient 3s ease infinite;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            "
          >
            Desire.
          </p>
        </div>
        <div
          align="center"
          style="
            position: relative;
            display: flex;
            justify-content: center;
            gap: 10px;
            border-radius: 100px;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 5px 45px rgba(0, 0, 0, 0.3);
          "
        >
          <div class="loader"></div>
          <p style="margin: 0">Open to Work</p>
        </div>
      </div>
      <div align="center" style="margin: 20px 0; padding-top: 20px">
        <h1 style="font-size: 3rem; font-weight: 900">
          Heyyo, I'm Min
          <div class="hi">👋</div>
        </h1>
        <div style="font-size: larger;"
        <p>Road to be M-Shape Software Engineer</p>
        <p>Currently diving deep into Web Scraping and MLOps</p>
        </div>
      </div>
      <div style="z-index: 1">
        <div align="center">
          <h2>🧑‍💻 Top Tech Stack</h2>
          <h3>Languages</h3>
          <img
            src="https://skillicons.dev/icons?i=ts,python,golang"
            alt="icons"
          />
          <h3>Tools</h3>
          <div
            style="display: flex; gap: 10px; flex-wrap: wrap; padding: 0 30px"
          >
            <img
              src="https://img.shields.io/badge/Next-black?logo=next.js&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/express.js-%23404d59.svg?logo=express&logoColor=%2361DAFB"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/nestjs-%23E0234E.svg?logo=nestjs&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/FastAPI-005571?logo=fastapi"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/Gin-1C1E24?logo=gin"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/-GraphQL-E10098?logo=graphql&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/Socket.io-black?logo=socket.io&badgeColor=010101"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/tRPC-black?logo=trpc"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/redux-%23593d88.svg?logo=redux&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/zustand-%23161616.svg?logo=react"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/node.js-6DA55F?logo=node.js&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/Bun-1C1E24?logo=bun"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/postgres-%23316192.svg?logo=postgresql&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/mysql-1C1E24.svg?logo=mysql"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?logo=mongodb&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/firebase-%23039BE5.svg?logo=firebase"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/Prisma-3982CE?logo=Prisma&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/TensorFlow-black.svg?logo=TensorFlow"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/Tailwindcss-%2338B2AC.svg?logo=tailwind-css&logoColor=white"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/figma-black.svg?logo=figma"
              alt="icon"
              height="25"
            />
            <img
              src="https://img.shields.io/badge/Framer-black?logo=framer&logoColor=blue"
              alt="icon"
              height="25"
            />
          </div>
        </div>
        <div align="center" style="padding-top: 40px">
          <h2>🤝 Let's Connect</h2>
          <button>
            <a
              href="https://www.linkedin.com/in/muhaemin-iskandar"
              target="_blank"
            >
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg"
                alt="sosmed"
                width="35"
              />
            </a>
          </button>
          <button>
            <a href="https://instagram.com/muhis.me" target="_blank">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"
                alt="sosmed"
                width="35"
              />
            </a>
          </button>
          <button>
            <a href="https://t.me/telemuhis" target="_blank">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/archive/8/82/20150929025725%21Telegram_logo.svg"
                alt="sosmed"
                width="35"
              />
            </a>
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
